<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
        <title>Login And Registration Form</title>
        <link rel="Stylesheet" href="style.css">
</head>
<body>
<div class="hero">
            <div class="form-box">
                
                 <h2 style="text-align: center;">Registration</h2>             
                    <form action="" method="post" style="text-align: center;">  <br>
                  
                        <p>User_email</p>
                        <input type="text" placeholder="Useremail" name="email" required><p><br>
                   
                        <p>New_Password</p>
                        <input type="password" placeholder="New_Password" name="password" required><p><br>

                       <p>Confirm_Password</p>
                       <input type="password" placeholder="Confirm_Password" name="password" required><p>

                        <input style="text-align: center;" type="checkbox" class="check-box" required><span>I Agree Terms & Conditions</span>
                        <button style="text-align: center;" type="submit" class="submit-btn">Register</button>
                        <a href="login.jsp">Already have Account?</a>                 
                    </form>
                
            </div>
        </div>
        
</body>
</html>