<!DOCTYPE html>
<head>
    <title>Oline Shopping Sytem</title>
    <link type="text/css" rel="stylesheet" href="Contactus.css">
</head>

<body>
<table>
    <tr>
        <td>
            <form autocomplete="off" onsubmit="onFormSubmit()">
                <header>
                    <h1>Contact Us</h1>
                </header>
                <div>
                    <label for="ID">ID</label>
                    <input type="number" name="ID" id="ID">
                </div>
                <div>
                    <label for="FullName">FullName</label>
                    <input type="text" name="FullName" id="FullName">
                </div>
                <div>
                    <label for="Address">Address</label>
                    <input type="text" name="Address" id="Address">
                </div>
                <div>
                    <label for="Email">Email</label>
                    <input type="text" name="Email" id="Email">
                </div>
                <div>
                    <label for="Message">Message</label>
                    <input type="text" name="Message" id="Message">
                </div>
                <div class="form_action--button">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
            </form>

        <td>
            <table class="list" id="storeList">
                <thead>
                <tr>
                    <th>Product Code</th>
                    <th>FullName</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Message</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
        </td>
    </tr>
</table>
<script type="text/javascript" src="./Contactus.js"></script>
</body>
</html>

